<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" http-equiv="refresh" content="150">
    <title>GOES-R DataJam Team-1 Project</title>
    <link rel="shortcut icon" href="imgs/app-icon.png">

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://code.highcharts.com/10.0.0/highcharts.js"></script>
    <!-- <script src="js/leaflet.ajax.min.js"></script> -->
    <!-- Leaflet Control Custom -->
    <script src="https://yigityuce.github.io/Leaflet.Control.Custom/Leaflet.Control.Custom.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <style media="screen">
        .divswich {
            position: fixed;
            top: 100px;
            z-index: 100;
            display: block;
        }

        .imswich {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .imswich .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: #e7e7e7;
            color: #555;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            left: 60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .imswich .tooltiptext::after {
            content: "";
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #e7e7e7 transparent transparent transparent;
        }

        .imswich:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7K307RFFHP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7K307RFFHP');
    </script>
</head>

<body>
    <div id='map'></div>
    <script type="text/javascript" src="js/leaflet.ajax.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>

        var lsrgb = [[1, "img01", "GOES-R For Kids", "https://docs.google.com/presentation/d/1wsF55muX_NwEtzY1khlCo99BBY4zt_EJjiJaVv1pN1g/edit?usp=sharing"],
        [2, "img02", "GOES-R Para Niñ@s", "https://docs.google.com/presentation/d/1IfweFgk35h55rVI-gZQqbPPNU04SdxCG6z-Y4sBfhVo/edit?usp=sharing"],
        [3, "img03", "Advanced GOES-R Resources", "https://docs.google.com/presentation/d/1e-4BfcV3FC75ixZtFXPLO9Ge3ZulivUGI65fPDJUQQw/edit?usp=drive_link"],
        [4, "img04", "Recursos Avanzados GOES-R", "https://docs.google.com/presentation/d/1Ob4QfLB0fDZwhndJjTkWTGhsybubHLCbC7vij7DJNyA/edit?usp=sharing"],
        [5, "img05", "Data Retrieval Portal", "https://colab.research.google.com/drive/1b4oMJAmWVsXydIKnBFC4TczCJNz7dR0W"],
        [6, "img06", "GEE Portal", "https://ee-mabdelka.projects.earthengine.app/view/datajam"],]

        var divadd = document.getElementById("swichbt");
        for (var n = 0; n < lsrgb.length; n++) {
            var imdiv = document.createElement('div');
            imdiv.id = lsrgb[n][0];
            imdiv.className = 'imswich';
            imdiv.innerHTML = '<a href="' + lsrgb[n][3] + '" target="_blank"> <img id="' + lsrgb[n][0] + '" class="imswich" onclick="btnswich(this.id)" src="imgs/' + lsrgb[n][1] + '.png" value="' + lsrgb[n][1] + '" alt="' + lsrgb[n][2] + '"></img>\
       <span class="tooltiptext">' + lsrgb[n][2] + '</span> </a>';

            divadd.appendChild(imdiv);
        }

        // document.appendChild(divadd);
    </script>
</body>

</html>